{
  "name": "Devotional App — Jesus Is Lord Church, Bacolod City Chapter",
  "short_name": "Devotional",
  "description": "A devotional Bible app for Jesus Is Lord Church, Bacolod City Chapter.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#243b63",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
